SET DATABASE UNIQUE NAME HSQLDB6AEE783CD6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEHICLES(VEHICLE_ID VARCHAR(10) NOT NULL PRIMARY KEY,IMAGE VARCHAR(100),YEAR VARCHAR(5),VEHICLE_NAME VARCHAR(15) NOT NULL,VEHICLE_CLASS VARCHAR(20) NOT NULL,ENGINE_TYPE VARCHAR(20) NOT NULL,ENGINE_CAPACITY INTEGER,AC VARCHAR(1),LOCK CHARACTER(1),AIR_BAGS CHARACTER(1),STEREO CHARACTER(1),WINDOW_TYPE VARCHAR(10),AMOUNT INTEGER,AVAILABILITY CHARACTER(1),SEAT VARCHAR(2),MAKE VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORDS(RENT_ID VARCHAR(10) PRIMARY KEY,CUSTOMER_ID VARCHAR(10) NOT NULL,VEHICLE_ID VARCHAR(10),CUSTOMER_NAME VARCHAR(20),RENT_DATE VARCHAR(10),ESTIMATED_RETURN_DATE VARCHAR(10),ACTUAL_RETURN_DATE DATE,ACTUAL_FEE INTEGER,LATE_FEE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('C_001','C_001.jpg','2010','HYUNDAI ACCENT','PREMIUM','MANUAL',1000,'Y','N','Y','Y','N',400,'Y','4','HYUNDAI')
INSERT INTO VEHICLES VALUES('C_002','C_002.jpg','2012','HYUNDAI TUCSON','LUXURY','AUTOMATIC',1500,'Y','Y','N','Y','N',800,'Y','5','HYUNDAI')
INSERT INTO VEHICLES VALUES('C_003','C_003.jpg','2011','HYUNDAI I10','ECONOMY','AUTOMATIC',2000,'Y','Y','Y','Y','N',280,'N','7','HYUNDAI')
INSERT INTO VEHICLES VALUES('C_004','C_004.jpg','2010','ETIOS CROSS','ECONOMY','MANUAL',2000,'Y','Y','Y','Y','N',310,'N','4','TOYOTA')
INSERT INTO VEHICLES VALUES('C_005','C_005.jpg','2008','LAND CRUISER','LUXURY','AUTOMATIC',2000,'Y','Y','Y','Y','N',840,'Y','5','TOYOTA')
INSERT INTO VEHICLES VALUES('C_006','C_006.jpg','2009','TOYOTA YARIS','PREMIUM','AUTOMATIC',2000,'Y','Y','Y','Y','N',360,'Y','5','TOYOTA')
INSERT INTO VEHICLES VALUES('C_007','C_007.jpg','2010','BALENO','PREMIUM','MANUAL',2000,'Y','Y','Y','Y','N',430,'Y','5','SUZUKI')
INSERT INTO VEHICLES VALUES('C_008','C_008.jpg','2012','MARUTHI CIAZ','LUXURY','AUTOMATIC',2000,'Y','Y','Y','Y','N',760,'Y','4','SUZUKI')
INSERT INTO VEHICLES VALUES('C_009','C_009.jpg','2016','SWIFT DESIRE','ECONOMY','MANUAL',2000,'Y','Y','Y','Y','N',300,'Y','5','SUZUKI')
INSERT INTO VEHICLES VALUES('C_010','None','2010','HYUNDAI ACCENT','PREMIUM','MANUAL',1000,'Y','N','Y','Y','N',400,'Y','4','HYUNDAI')
INSERT INTO VEHICLES VALUES('V_001','V_001.jpg','2018','HYUNDAI ILOAD','PREMIUM','AUTOMATIC',2000,'Y','Y','Y','Y','Y',450,'Y','11','HYUNDAI')
INSERT INTO VEHICLES VALUES('V_002','V_002.jpg','2014','HYUNDAI IMAX','ECONOMY','AUTOMATIC',2000,'Y','Y','Y','Y','N',360,'Y','11','HYUNDAI')
INSERT INTO VEHICLES VALUES('V_003','V_003.jpg','2012','TOYOTA HIACE','LUXURY','AUTOMATIC',2000,'Y','Y','Y','Y','N',730,'Y','11','TOYOTA')
INSERT INTO VEHICLES VALUES('V_004','V_004.jpg','2011','SUZUKI APV','ECONOMY','AUTOMATIC',2000,'Y','Y','Y','Y','N',350,'Y','7','SUZUKI')
INSERT INTO VEHICLES VALUES('V_005','V_005.jpg','2007','HYUNDAI H350','PREMIUM','AUTOMATIC',2000,'Y','Y','Y','Y','N',450,'Y','7','HYUNDAI')
INSERT INTO RENTAL_RECORDS VALUES('001','CUST_001','C_001','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('002','CUST_002','C_001','VISHNU','2018-10-18','2018-10-18','2018-10-18',500,80)
INSERT INTO RENTAL_RECORDS VALUES('003','CUST_003','C_001','DHONI','2018-10-18','2018-10-18','2018-10-18',690,80)
INSERT INTO RENTAL_RECORDS VALUES('004','CUST_004','C_002','VIJAY','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('005','CUST_005','C_002','LEE','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('006','CUST_006','C_002','RAINA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('007','CUST_007','C_003','MAHI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('008','CUST_001','C_003','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('009','CUST_002','C_004','VISHNU','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('010','CUST_003','C_004','DHONI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('011','CUST_004','C_004','VIJAY','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('012','CUST_005','C_004','LEE','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('013','CUST_006','C_005','RAINA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('014','CUST_007','C_005','MAHI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('015','CUST_001','C_006','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('016','CUST_002','C_006','VISHNU','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('017','CUST_003','C_006','DHONI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('018','CUST_004','C_007','VIJAY','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('019','CUST_005','C_007','LEE','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('020','CUST_006','C_007','RAINA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('021','CUST_007','C_007','MAHI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('022','CUST_001','C_008','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('023','CUST_002','C_008','VISHNU','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('024','CUST_003','C_009','DHONI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('025','CUST_004','C_009','VIJAY','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('026','CUST_005','C_010','LEE','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('027','CUST_006','C_010','RAINA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('028','CUST_007','C_010','MAHI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('029','CUST_001','V_001','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('030','CUST_002','V_001','VISHNU','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('031','CUST_003','V_001','DHONI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('032','CUST_004','V_002','VIJAY','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('033','CUST_005','V_002','LEE','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('034','CUST_006','V_003','RAINA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('035','CUST_007','V_003','MAHI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('036','CUST_001','V_003','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('037','CUST_002','V_003','VISHNU','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('038','CUST_003','V_004','DHONI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('039','CUST_004','V_004','VIJAY','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('040','CUST_005','V_004','LEE','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('041','CUST_006','V_005','RAINA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('042','CUST_007','V_005','MAHI','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('043','CUST_001','V_005','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('044','CUST_002','V_005','VISHNU','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('048','123','C_001','dsv','2019-06-12','2019-06-14','2020-10-10',400,0)
INSERT INTO RENTAL_RECORDS VALUES('049','123','C_001','dfg','2019-06-12','2019-06-14','2020-10-10',400,0)
INSERT INTO RENTAL_RECORDS VALUES('050','75','C_002','dcfg','2019-06-06','2019-06-08','2020-10-10',800,0)
INSERT INTO RENTAL_RECORDS VALUES('051','123','C_004','vicka','2019-06-13','2019-06-15','2020-10-10',310,0)
INSERT INTO RENTAL_RECORDS VALUES('0null','null','null','null','null','null','2020-10-10',400,0)
INSERT INTO RENTAL_RECORDS VALUES('111','CUST_001','C_001','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
INSERT INTO RENTAL_RECORDS VALUES('112','CUST_001','C_001','VICKA','2018-10-18','2018-10-18','2018-10-18',400,205)
